 ##########################################################################
# Decisions
##########################################################################


# Tidally Locked Decisions
# Ancient World Decision
decision_planetary_excavation = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_planetary_excavation
	
	enactment_time = 2000
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			unity = 250
			energy = 2500
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			unity = 500
			energy = 5000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			unity = 750
			energy = 10000
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			unity = 1000
			energy = 15000
		}
	}
	
	potential = {
		has_modifier = ancient_world
		habitable_structure = no
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	allow = {
		num_uncleared_blockers < 1
	}
	
	effect = {
		custom_tooltip = decision_planetary_excavation_effect_desc
		hidden_effect = {
			change_pc = pc_relic
			nf_reset_planet = yes	# rerolls vanilla relic-world deposits

			# Hand the world to Relic World Flavour when it is loaded: flag it a
			# history relic world so RWF's expedition decision and ambient events
			# treat it as one. No-op if RWF is absent.
			set_planet_flag = rwf_treat_as_relic_world
			if = {
				limit = { has_global_flag = relic_world_flavour }
				planet_event = { id = rwf_flavour.2 }
			}
			
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Awakened Decision
# Sentient Planet Decision

# Noxious World Decision



# Real Terraforming

# Bioluminescent World Decision

