 ##########################################################################
# Decisions
##########################################################################


# decision_ark_project = {
	# owned_planets_only = yes
	# sound = event_construction
	# icon = decision_ark_project
	
	# enactment_time = 1080
	# resources = {
		# category = decisions
		# cost = {
			# alloys = 1000
			# food = 2000
			# consumer_goods = 1000
		# }
	# }
	
	# potential = {
		# OR = {
			# has_modifier = apocalypse
			# has_modifier = moon_collision
			# has_modifier = moon_fall
			# has_modifier = orbit_reduction
			# has_modifier = orbit_increase
			# has_modifier = volcanic_activity
			# has_modifier = secret_disaster
			# has_modifier = doomsday_1
			# has_modifier = doomsday_2
			# has_modifier = doomsday_3
			# has_modifier = doomsday_4
			# has_modifier = doomsday_5
			# solar_system = { has_star_flag = star_disaster }
		# }
		# OR = {
			# owner = { num_owned_planets = 1 }
			# AND = {
				# owner = { num_owned_planets > 1 }
				# owner = { any_owned_planet = { solar_system = { has_star_flag = star_disaster } } }
				# owner = { NOT = { any_owned_planet = { solar_system = { NOT = { has_star_flag = star_disaster } } } } }
			# }
		# }
	# }
	
	# allow = {
		# is_controlled_by = owner
		# has_ground_combat = no
		# has_orbital_bombardment = no
	# }
	
	# effect = {
		# custom_tooltip = decision_ark_project_effect_desc
		# hidden_effect = {
			# owner = {
				# country_event = { id = newfrontiers_decision_event.2 days = 1 }
			# }
		# }
	# }
	
	# ai_weight = {
		# weight = 0
	# }
# }

# Tidally Locked Decisions
# Ancient World Decision
decision_planetary_excavation = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_planetary_excavation
	
	enactment_time = 2000
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			unity = 250
			energy = 2500
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			unity = 500
			energy = 5000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			unity = 750
			energy = 10000
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			unity = 1000
			energy = 15000
		}
	}
	
	potential = {
		has_modifier = ancient_world
		habitable_structure = no
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	allow = {
		num_uncleared_blockers < 1
	}
	
	effect = {
		custom_tooltip = decision_planetary_excavation_effect_desc
		hidden_effect = {
			change_pc = pc_relic
			nf_reset_planet = yes	# rerolls vanilla relic-world deposits

			# Hand the world to Relic World Flavour when it is loaded: flag it a
			# history relic world so RWF's expedition decision and ambient events
			# treat it as one. No-op if RWF is absent.
			set_planet_flag = rwf_treat_as_relic_world
			if = {
				limit = { has_global_flag = relic_world_flavour }
				planet_event = { id = rwf_flavour.2 }
			}
			
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Awakened Decision
# Sentient Planet Decision

# Noxious World Decision



# Real Terraforming

# Bioluminescent World Decision

