biogenesis_fe = { # Include an underwrite so I can write it into the shipset without breaking their mod
	randomized = {
		always = no
	}
	selectable = {
		always = no
	}
	fallback = biogenesis_01 # Fall back to bio ships since mam won't have the right ships
	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}