# Version last updated: 4.4.5
# Overrides empire_ethics_and_government_editor from customize_species_editors.gui
# Body synced to vanilla 4.4.5; ONLY the "ethics" container is changed: a 5-axis wheel
# (10 divisions, 36deg spacing) plus the extra ind/col selected icons. Everything else
# (window panels, nomad toggle, authority + civics columns, buttons) is vanilla 4.4.5.

# GUI @constants are file-scoped, unlike script @constants. Redeclared from
# vanilla customize_species_editors.gui; without them this file fails to parse.
@movable_editors = no
@sub_window_pos_x = -405
@sub_window_pos_y = -50
@sub_window_height = 405
@sub_window_width = 1040

guiTypes = {
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		containerWindowType = {
			name = "ethics_window"
			position = { x = 5 y = 18 }
			size = { width = 336 height = 345 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
		}

		containerWindowType = {
			name = "authority_window"
			position = { x = 353 y = 43 }
			size = { width = 336 height = 320 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
		}

		containerWindowType = {
			name = "civics_window"
			position = { x = 695 y = 43 }
			size = { width = 336 height = 320 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics_header"

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "empire_ethics_editor"
				format = left
				alwaysTransparent = yes
			}
		}

		# GK EC: 5-axis ethics wheel (10 divisions, 36deg spacing). Only this container differs from vanilla.
		containerWindowType = {
			name = "ethics"
			size = { width = 310 height = 310 }
			position = { x = 5 y = -25 }

			### ETHIC POINTS ###

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -150 y = 15 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
			}

			### AXIS 0: MILITARIST <-> PACIFIST (top <-> bottom) ###

			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = 141 y = 81 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = 141 y = 116 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = 141 y = 226 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
				position = { x = 141 y = 261 }
				clicksound = interface
			}

			### AXIS 1: INDIVIDUALIST <-> COLLECTIVIST (36deg from top) ###

			buttonType = {
				name = "ethic_fanatic_individualist"
				spriteType = "GFX_ethics_fanatic_individualist"
				position = { x = 194 y = 98 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_individualist"
				spriteType = "GFX_ethics_individualist"
				position = { x = 173 y = 127 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_collectivist"
				spriteType = "GFX_ethics_collectivist"
				position = { x = 109 y = 215 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_collectivist"
				spriteType = "GFX_ethics_fanatic_collectivist"
				position = { x = 88 y = 244 }
				clicksound = interface
			}

			### AXIS 2: XENOPHOBE <-> XENOPHILE (72deg from top) ###

			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 227 y = 143 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 193 y = 154 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = 89 y = 188 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = 55 y = 199 }
				clicksound = interface
			}

			### AXIS 3: EGALITARIAN <-> AUTHORITARIAN (108deg from top) ###

			buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = 227 y = 199 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = 193 y = 188 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = 89 y = 154 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = 55 y = 143 }
				clicksound = interface
			}

			### AXIS 4: MATERIALIST <-> SPIRITUALIST (144deg from top) ###

			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 194 y = 244 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 173 y = 215 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = 109 y = 127 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = 88 y = 98 }
				clicksound = interface
			}

			### GESTALT (center) ###

			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = 141 y = 171 }
				clicksound = interface
			}

			### SELECTED ETHICS ###

			iconType = {
				name = "ethic_ind_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}
		}

		### GOVERNMENT AUTHORITY ###

		containerWindowType = {
			name = "government_authority_header"
			position = { x = 350 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -16 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 0 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 8 y = 7 }
				maxWidth = 400
				text = "GOVERNMENT_AUTHORITY_AND_TYPE"
				format = left
				alwaysTransparent = yes
			}
		}

		gridBoxType = {
			name = "authority_grid"
			position = { x = 316 y = 58 }
			size = { width = 300 height = 50 }
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 4
			format = CENTERED_UP
			add_horizontal = yes
		}

		containerWindowType = {
			name = "nomad_toggle_container"
			position = { x = 620 y = 121 }
			size = { width = 45 height = 45 }

			iconType = {
				name = "selected"
				spriteType = "GFX_gamesetup_gov_sel"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}

			buttonType = {
				name = "nomad_toggle"
				spriteType = "GFX_toggle_nomad"
				orientation = center
				centerPosition = yes
				clicksound = interface
			}

			buttonType = {
				name = "missing_dlc_overlay"
				quadTextureSprite = "GFX_government_locked_overlay"
				position = { x = -12 y = -12 }
				size = { x = 68 y = 68 }
			}
		}

		containerWindowType = {
			name = "authority_description"
			size = { width = 320 height = 142 }
			position = { x = 361 y = 214  }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 294
				maxHeight = 111
				text = ""
				scrollbartype = "standardtext_slider"
			}
		}

		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 360 y = 52 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}

		### GOVERNMENT CIVICS ###

		containerWindowType = {
			name = "civics_header"
			position = { x = 700 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -28 y = -8 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = -8 y = 26 }
			}

			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 0 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_CIVICS"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "civics"
			size = { width = 325 height = 273 }
			position = { x = 700 y = 84 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "selected_entries"
				position = { x = 8 y = 8 }
				size = { x = 302 y = 207 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}

			smoothListboxType = {
				name = "available_entries"
				position = { x = 8 y = 15 }
				size = { x = 302 y = 256 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}
		}

		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 710 y =53 }
			font = "malgun_goth_24"
			maxWidth = 310
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}

		### APPLY / CANCEL BUTTONS ###

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = -2 y = -39 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -289 y = -39 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}
