####################################
# Generic rubberbanding values    #
####################################

# Simple resource income getter
gkrb_resource_income = {
	base = 0
	complex_trigger_modifier = {
		trigger = resource_income_compare
		parameters = {
			resource = $RESOURCE$
		}
		mode = add
	}
}

# Generic relative score calculation
# Parameters: SCORE_VAR, GLOBAL_AVG_VAR
gkrb_relative_score = {
	base = 1
	add = $SCORE_VAR$
	divide = event_target:global_event_country.$GLOBAL_AVG_VAR$
}
