@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 7
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21
@standard_min = 20
@standard_max = 35
@standard_sat_min = 15
@standard_sat_max = 30

### Forgotten World ###

forgotten_world_system = {
	class = "sc_binary_mg_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}

	usage = misc_system_init
	usage_odds = {
		base = 90000
		modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
	}
	scaled_spawn_chance = 8
	max_instances = 1

	flags = { forgotten_world_system legendary_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = @standard_sat_min max = @standard_sat_max }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 15
		orbit_angle = { min = 70 max = 120 }
	}
	
	planet = {
		class = pc_gas_giant
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 30
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		class = "pc_relic"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no
		
		change_orbit = @base_moon_distance
		init_effect = {
			set_planet_entity = {
				picture = pc_forgotten
				entity = "forgotten_planet_01_entity"
			}
			add_modifier = { modifier = forgotten_world years = -1 }
			prevent_anomaly = yes
			reroll_deposits = yes
			add_deposit = d_ancient_temple_ruins
			add_deposit = d_enigmatic_remnants
			add_deposit = d_artifacts_valley
			set_carrier_flag = legendary_world
			set_carrier_flag = unique_planet
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 2
			class = "rl_unhabitable_planets"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		class = "rl_unhabitable_planets"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = { min = 8 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 60
		class = "rl_unhabitable_planets"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 25 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 70
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
