# GK Raiding — Shared Constants
# All @constants consolidated here for cross-file access.

############################
# Pop Raiding — Bucket Cap #
############################

# Cumulative caps per escalation tier: tier N can have captured up to this
# fraction of the target's original pop pool. Single source of truth — consumers
# read tracker.gk_bucket_cap / tracker.gk_next_bucket_cap after refresh.
@gk_bucket_cap_0 = 0.10
@gk_bucket_cap_1 = 0.25
@gk_bucket_cap_2 = 0.50
@gk_bucket_cap_3 = 1.00

@gk_max_escalation_tier = 3
# "FINAL" state threshold: escalation UI switches to final messaging at/above this tier.
@gk_final_tier_threshold = 2

@gk_escalation_base_cost = 50
@gk_escalation_cost_per_tier = 25
@gk_significant_raid_baseline = 0.05


######################################
# Pop Raiding — Opportunistic Raiding #
######################################

@gk_opportunistic_authorization_cost = 50
@gk_opportunistic_cost_multiplier = 2
@gk_opportunistic_prompt_cooldown_years = 5

############################
# Pop Raiding — Auto-Raid  #
############################

@gk_auto_raid_base = 5
@gk_auto_raid_per_army = 20
@gk_invasion_months = 3

############################
# Pop Raiding — Escalation #
############################

@gk_tribute_offer_timeout_days = 90
@gk_tribute_alloy_ratio = 0.25

############################
# Pop Raiding — Decay      #
############################

@gk_decay_rate_at_peace = 0.90
@gk_decay_rate_at_war = 0.95
@gk_decay_clear_threshold = 1

############################
# Plunder Mechanics        #
############################

# steal_planet_output plunder model
@gk_plunder_pct_base = 0.50            # base steal: fraction of a month's CURRENT output per bombardment tick
@gk_plunder_pct_war = 0.40             # + while in a Plunder (wg_plunder_raid) war vs the target
@gk_plunder_pct_pivot = 0.20           # + instead of the war bonus when pivoted-to-plundering
@gk_plunder_pct_native = 0.20          # + for native despoilators
@gk_plunder_throttle_days = 30         # one steal per planet per raider per N days (wired into the loot event)
@gk_bombard_plunder_mult = 2           # bombardment plunder uses duplicate mode (victim keeps theirs), so the take is doubled
@gk_plunder_invasion_months = 18       # invasion one-shot steals (composition x this) months of output (distinct from pop-raid @gk_invasion_months)
@gk_surrender_stockpile_pct = 0.5      # surrender steals this fraction of the loser's stockpile
@gk_privateer_steal_pct = 0.40         # privateer raid steals this fraction of output into the raider's stockpile

##################################
# Despoliation Tradition Tree    #
##################################

# tr_1 Raider's Fervor — kill-unity (delivered by on_ship_destroyed / on_army_killed_in_combat events)
@gk_despoliation_kill_unity = 50         # unity per kill base (calibrate vs trait_kill_naval_cap_scaling to ~50 unity / 5 destroyed naval capacity)

# tr_2 Forward Raiding Bases — starbase output skim
@gk_forward_base_raid_pct = 0.03         # starbase skim per tick (visible/flat rate; doubled behind the scenes via a duplicate steal)
@gk_forward_base_radius = 3              # raid radius in hyperlane jumps (compile-time @-constant; range can't scale at runtime)
@gk_forward_base_skim_days = 29          # skim cadence in days (matches the vanilla waystation cycle)

# tr_2 Void Reavers swap — the +50% pirate-waystation buff lives on the waystation_pirate_hideout
# overwrite (common/starbase_modules/zz_gk_raiding_pirate_hideout_OW.txt), not a script value.

# tr_3 Restless Raiders — war-window stability flags
@gk_rr_recent_days = 3650                # gk_rr_recent_war / gk_rr_recent_victory duration (10 years)
@gk_rr_window_days = 7300                # gk_rr_war_window duration (20 years)

############################
# Privateer — Ship         #
############################

@station_gk_privateer_hp = 40000

############################
# Privateer — Raids        #
############################

@tribute_tier_1 = 500
@tribute_tier_2 = 1000
@tribute_tier_3 = 2000
@tribute_tier_4 = 3000

############################
# Privateer — Dividends    #
############################

@alloy_t1_value = 3
@alloy_t1_min = 50
@alloy_t1_max = 500
@alloy_t2_value = 5
@alloy_t2_min = 75
@alloy_t2_max = 1000
@alloy_t3_value = 8
@alloy_t3_min = 100
@alloy_t3_max = 2000

@cg_t1_value = 6
@cg_t1_min = 100
@cg_t1_max = 1000
@cg_t2_value = 10
@cg_t2_min = 150
@cg_t2_max = 2000
@cg_t3_value = 16
@cg_t3_min = 200
@cg_t3_max = 4000

@sr_t1_value = 2
@sr_t1_min = 25
@sr_t1_max = 250
@sr_t2_value = 3
@sr_t2_min = 50
@sr_t2_max = 500
@sr_t3_value = 5
@sr_t3_min = 75
@sr_t3_max = 1000

@dividend_base_rate = 1
@dividend_patron_at_war_rate = 1
@dividend_rank_rate = 0.4
@dividend_resolution_1_rate = 0.5
@dividend_resolution_2_rate = 1.0
@dividend_resolution_3_rate = 1.5
@dividend_resolution_4_rate = 2.0
@dividend_resolution_5_rate = 2.5
@dividend_lord_of_war_rate = 2.5

############################
# Council Agendas          #
############################

@base_tradition_agenda_cost = 7000
