# gk_newfrontiers: redefines vanilla's planet_class_editor window, +Frontier column.
# Re-sync when Paradox edits the empire creation screen.

# @ vars from the vanilla file header; they do not carry across.
@movable_editors = no
@sub_window_pos_x = -472	# gk: re-centred for the wider window
@sub_window_pos_y = -50
@sub_window_height = 405
@sub_window_width = 1175	# gk: +135 for the Frontier column
@bg_x = 13
@eb_x = 23
@label_x = 15


guiTypes = {

	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		
		containerWindowType = {
			name = "homeworld_names_window"
			position = { x = 10 y = 41 }
			size = { width = 302 height = 326 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
		}

			containerWindowType = {
			name = "planetclass_selection_window"
			position = { x = 316 y = 41 }
			size = { width = 715 height = 326 }

			background = {
				name = "background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text = "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "randomize_name"
			position = { x = 252 y = 84 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 10 y = 49 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 40 }
				size = { x = 225 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 40 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 10 y = 146 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 0 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 225 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = -2 y = -39 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 10 y = 235 }

			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}

			dropDownBoxType = {
				name = "initializer_dropdown"
				position = { x = 14 y = 40 }
				size = { width = 250 height = 30 }
				#clipping = no #just since positions are wrong!
				orientation = upper_left

				background = {
					name = "dropdown_button_bg"
					spriteType = "GFX_dropdown_button_104"
					position = { x = 0 y = 0 }
					#size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					no_clicksound = yes
				}

				instantTextBoxType = {
					name = "selected_initializer_name"
					position = { x = 10 y = 0 }
					font = "malgun_goth_24"
					text = "Test"
					maxWidth = 250
					maxHeight = 25
					fixedSize = yes
					alwaysTransparent = yes
				}

				expandedWindow = { # The dropdown list
					name = "initializer_dropdown_content"
					position = { x = 0 y = 30 }
					size = { width = 250 height = 100 }
					#dynamic_extra_height = 0.4
					#verticalScrollbar = "right_vertical_slider"

					background = {
						name = "dropdown_list_bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					smoothListBoxType = {
						name = "initializer_dropdown_list"
						position = { x = 0 y = 0 }
						size = { x = 250 y = 100 }
						scrollbarType = "standardlistbox_slider_small"
					}
				}
			}
		}

		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 48 y = 24 }

			@planet_row0 = 18
			@planet_row1 = 46
			@planet_row2 = 140
			@planet_row3 = 236
			@planet_col1 = 286
			@planet_col2 = 411
			@planet_col3 = 537
			@planet_col4 = 662		# gk: Frontier column

			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "climate_dry"
				position = { x = @planet_col1 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "malgun_goth_24"
				text = "climate_wet"
				position = { x = @planet_col2 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "malgun_goth_24"
				text = "climate_cold"
				position = { x = @planet_col3 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_04"
				font = "malgun_goth_24"
				text = "climate_volcanic"
				position = { x = @planet_col3 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			containerWindowType = {
				name = "setting_bg_box1"
				size = { width = 120 height = 302 }
				position = { x = 276 y = 40 }

				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}

			containerWindowType = {
				name = "setting_bg_box2"
				size = { width = 120 height = 302 }
				position = { x = 403 y = 40 }

				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}

			containerWindowType = {
				name = "setting_bg_box3"
				size = { width = 120 height = 302 }
				position = { x = 528 y = 40 }

				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}

			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_ocean"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col1 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col2 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "pc_volcanic"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}


			# gk: Frontier column
			instantTextBoxType = {
				name = "TYPE_HEADER_05"
				font = "malgun_goth_24"
				text = "climate_gk_frontier"
				position = { x = @planet_col4 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			containerWindowType = {
				name = "setting_bg_box4"
				size = { width = 120 height = 302 }
				position = { x = 653 y = 40 }

				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}


			buttonType = {
				name = "pc_sterile"
				position = { x = @planet_col4 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "select_click"
			}

			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }

				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}

				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}

			}

		}

		containerWindowType = {
			name = "3d_icons_arkships"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 2 }

			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "arkship_cap"
				position = { x = 275 y = 10 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}

			containerWindowType = {
				name = "civilian_arkship_tier_1"
				position = { x = 290 y = 47 }
				size = { width = 356 height = 96 }

				background = {
					name = "background"
					spriteType = "gfx_message_bg"
				}

				containerWindowType = {
					name = "selected_overlay"
					position = { x = 4 y = 4 }
					size = { width = 348 height = 88 }
					background = {
						name = "selected_bg"
						spriteType = "GFX_glow_tile_orange_no_padding"
						alwaysTransparent = yes
					}
				}

				buttonType = {
					name = "button"
					position = { x = 8 y = 8 }
					size = { x = 340 y = 80 }
					quadTextureSprite = "GFX_ship_design_entry_bg_arkships"
					oversound = mouse_over
					clicksound = select_click
					alwaysTransparent = no
				}

				instantTextBoxType = {
					name = "name"
					font = "cg_16b"
					format = center
					position = { x = 0 y = 70 }
					maxWidth = 340
					text = "civilian_arkship_name"
					alwaysTransparent = yes
					#text_color_code = "E"
				}
			}

			containerWindowType = {
				name = "science_arkship_tier_1"
				position = { x = 290 y = 147 }
				size = { width = 356 height = 96 }

				background = {
					name = "background"
					spriteType = "gfx_message_bg"
				}

				containerWindowType = {
					name = "selected_overlay"
					position = { x = 4 y = 4 }
					size = { width = 348 height = 88 }
					background = {
						name = "selected_bg"
						spriteType = "GFX_glow_tile_orange_no_padding"
						alwaysTransparent = yes
					}
				}

				buttonType = {
					name = "button"
					position = { x = 8 y = 8 }
					size = { x = 340 y = 80 }
					quadTextureSprite = "GFX_ship_design_entry_bg_arkships"
					oversound = mouse_over
					clicksound = select_click
					alwaysTransparent = no
				}

				instantTextBoxType = {
					name = "name"
					font = "cg_16b"
					format = center
					position = { x = 0 y = 70 }
					maxWidth = 340
					text = "science_arkship_name"
					alwaysTransparent = yes
					#text_color_code = "E"
				}
			}

			containerWindowType = {
				name = "military_arkship_tier_1"
				position = { x = 290 y = 247 }
				size = { width = 356 height = 96 }

				background = {
					name = "background"
					spriteType = "gfx_message_bg"
				}

				containerWindowType = {
					name = "selected_overlay"
					position = { x = 4 y = 4 }
					size = { width = 348 height = 88 }
					background = {
						name = "selected_bg"
						spriteType = "GFX_glow_tile_orange_no_padding"
						alwaysTransparent = yes
					}
				}

				buttonType = {
					name = "button"
					position = { x = 8 y = 8 }
					size = { x = 340 y = 80 }
					quadTextureSprite = "GFX_ship_design_entry_bg_arkships"
					oversound = mouse_over
					clicksound = select_click
					alwaysTransparent = no
				}

				instantTextBoxType = {
					name = "name"
					font = "cg_16b"
					format = center
					position = { x = 0 y = 73 }
					maxWidth = 340
					text = "military_arkship_name"
					alwaysTransparent = yes
					#text_color_code = "E"
				}
			}
		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 320 height = 310 }
			position = { x = 838 y = 49 }	# gk: +135 to clear box4
			margin = { top = 2 bottom = 2 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 14 y = 8 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 14 y = 44 }
				maxWidth = 290
				maxHeight = 208
				text = ""
				format = left
				#galwaysTransparent = yes
				text_color_code = "L"
				scrollbarType = "standardtext_slider"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 290 height = 50 }
				position = { x = 12 y = 12 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 38 y = 2 }
					maxWidth = 230
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -289 y = -39 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}

	}
}
