spriteTypes = {	


	spriteType = {
		name = "GFX_evt_brown_dwarf"
		texturefile = "gfx/event_pictures/brown_dwarf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eclipse"
		texturefile = "gfx/event_pictures/eclipse.dds"
	}
	spriteType = {
		name = "GFX_evt_prairie_world"
		texturefile = "gfx/event_pictures/prairie_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_collapsar"
		texturefile = "gfx/event_pictures/collapsar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_hollow_world"
		texturefile = "gfx/event_pictures/hollow_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_infernal_world"
		texturefile = "gfx/event_pictures/infernal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_subglacial_world"
		texturefile = "gfx/event_pictures/subglacial_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ammonia_world"
		texturefile = "gfx/event_pictures/ammonia_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_space_refueling"
		texturefile = "gfx/event_pictures/space_refueling.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_space_ark"
		texturefile = "gfx/event_pictures/space_ark.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ship_damage"
		texturefile = "gfx/event_pictures/ship_damage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_observatory"
		texturefile = "gfx/event_pictures/observatory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_igneous_mining"
		texturefile = "gfx/event_pictures/igneous_mining.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_starbase_tunnel"
		texturefile = "gfx/event_pictures/starbase_tunnel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ice_cave"
		texturefile = "gfx/event_pictures/ice_cave.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_underground_cave"
		texturefile = "gfx/event_pictures/underground_cave.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_moon_collision_1"
		texturefile = "gfx/event_pictures/moon_collision_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_moon_collision_2"
		texturefile = "gfx/event_pictures/moon_collision_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_scorched_world"
		texturefile = "gfx/event_pictures/scorched_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_frozen_world"
		texturefile = "gfx/event_pictures/frozen_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_gamma_burst"
		texturefile = "gfx/event_pictures/gamma_burst.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wasteland"
		texturefile = "gfx/event_pictures/wasteland.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ice_age"
		texturefile = "gfx/event_pictures/ice_age.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_global_warming"
		texturefile = "gfx/event_pictures/global_warming.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mysterious_monolith"
		texturefile = "gfx/event_pictures/mysterious_monolith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_dune_world"
		texturefile = "gfx/event_pictures/dune_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_oasis_world"
		texturefile = "gfx/event_pictures/oasis_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_salt_world"
		texturefile = "gfx/event_pictures/salt_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_adiabatic_world"
		texturefile = "gfx/event_pictures/adiabatic_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_karst_world"
		texturefile = "gfx/event_pictures/karst_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_dust_world"
		texturefile = "gfx/event_pictures/dust_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mediterranean_world"
		texturefile = "gfx/event_pictures/mediterranean_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mesa_world"
		texturefile = "gfx/event_pictures/mesa_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_steppe_world"
		texturefile = "gfx/event_pictures/steppe_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mesocyclonic_world"
		texturefile = "gfx/event_pictures/mesocyclonic_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_effusive_world"
		texturefile = "gfx/event_pictures/effusive_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_veld_world"
		texturefile = "gfx/event_pictures/veld_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_swamp_world"
		texturefile = "gfx/event_pictures/swamp_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_forest_world"
		texturefile = "gfx/event_pictures/forest_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_monsoon_world"
		texturefile = "gfx/event_pictures/monsoon_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_megaflora_world"
		texturefile = "gfx/event_pictures/megaflora_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_boreal_world"
		texturefile = "gfx/event_pictures/boreal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_supercontinental_world"
		texturefile = "gfx/event_pictures/supercontinental_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_young_world"
		texturefile = "gfx/event_pictures/young_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_primal_world"
		texturefile = "gfx/event_pictures/primal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_panthalassic_world"
		texturefile = "gfx/event_pictures/panthalassic_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_atoll_world"
		texturefile = "gfx/event_pictures/atoll_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_storm_world"
		texturefile = "gfx/event_pictures/storm_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_reef_world"
		texturefile = "gfx/event_pictures/reef_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_taiga_world"
		texturefile = "gfx/event_pictures/taiga_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_moraine_world"
		texturefile = "gfx/event_pictures/moraine_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_bog_world"
		texturefile = "gfx/event_pictures/bog_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mushroom_world"
		texturefile = "gfx/event_pictures/mushroom_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_glacial_world"
		texturefile = "gfx/event_pictures/glacial_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_iceberg_world"
		texturefile = "gfx/event_pictures/iceberg_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_geothermal_world"
		texturefile = "gfx/event_pictures/geothermal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_frigid_world"
		texturefile = "gfx/event_pictures/frigid_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mineral_world"
		texturefile = "gfx/event_pictures/mineral_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_snow_world"
		texturefile = "gfx/event_pictures/snow_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_plateau_world"
		texturefile = "gfx/event_pictures/plateau_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_highland_world"
		texturefile = "gfx/event_pictures/highland_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_flaming_world"
		texturefile = "gfx/event_pictures/flaming_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_meridiem_world"
		texturefile = "gfx/event_pictures/meridiem_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eyeball_world"
		texturefile = "gfx/event_pictures/eyeball_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_lava_world"
		texturefile = "gfx/event_pictures/lava_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ash_world"
		texturefile = "gfx/event_pictures/ash_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_aeolian_world"
		texturefile = "gfx/event_pictures/aeolian_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_heart_of_the_overmind"
		texturefile = "gfx/event_pictures/heart_of_the_overmind.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_exploration_thirst"
		texturefile = "gfx/event_pictures/exploration_thirst.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_archean_world"
		texturefile = "gfx/event_pictures/archean_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wasteland_world"
		texturefile = "gfx/event_pictures/wasteland_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_fallout_world"
		texturefile = "gfx/event_pictures/fallout_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_garden_world"
		texturefile = "gfx/event_pictures/garden_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_rust_world"
		texturefile = "gfx/event_pictures/rust_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_sterile_world"
		texturefile = "gfx/event_pictures/sterile_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_bioluminescent_world"
		texturefile = "gfx/event_pictures/bioluminescent_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_twilight_world"
		texturefile = "gfx/event_pictures/twilight_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_caustic_world"
		texturefile = "gfx/event_pictures/caustic_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_algae_world"
		texturefile = "gfx/event_pictures/algae_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ancient_world"
		texturefile = "gfx/event_pictures/ancient_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_crystal_world"
		texturefile = "gfx/event_pictures/crystal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_living_sea_world"
		texturefile = "gfx/event_pictures/living_sea_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_noxious_world"
		texturefile = "gfx/event_pictures/noxious_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_forgotten_world"
		texturefile = "gfx/event_pictures/forgotten_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_pangea_world"
		texturefile = "gfx/event_pictures/pangea_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}