[h1]GK Traits[/h1]

A collection of species traits from the GK mod suite.

[h2]Current contents[/h2]

[b]Tinkerer[/b] - +20% Engineer Jobs Bonus Workforce, +10% Roboticist Jobs Bonus Workforce, -10% Biologist Jobs Workforce, -10% Physicist Jobs Workforce. Cost 2.

Eligible for humanoid biological/lithoid species, machines, robots, and any species whose portrait is in the Cybernetic or Synthetic categories from The Machine Age.

[h2]Compatibility[/h2]

No vanilla overwrites. Should be compatible with any other species trait mod.
