# GK Raiding — Marauder Enclave Static Modifiers

# ──────────────────────────────────────────────────────────────────
# Fleet Upgrade Modifiers (applied to enclave country, cumulative)
# ──────────────────────────────────────────────────────────────────

gk_marauder_upgrade_1 = {
	country_naval_cap_add = 10
	command_limit_add = 10
	country_produces_mult = 0.02
}

gk_marauder_upgrade_2 = {
	country_naval_cap_add = 15
	command_limit_add = 15
	country_produces_mult = 0.02
}

gk_marauder_upgrade_3 = {
	country_naval_cap_add = 20
	command_limit_add = 20
	country_produces_mult = 0.02
}

gk_marauder_upgrade_4 = {
	country_naval_cap_add = 25
	command_limit_add = 25
	country_produces_mult = 0.02
}

gk_marauder_upgrade_5 = {
	country_naval_cap_add = 30
	command_limit_add = 30
	country_produces_mult = 0.02
}

# ──────────────────────────────────────────────────────────────────
# Perk Modifiers (applied to patron country)
# ──────────────────────────────────────────────────────────────────

# Smuggling Network — timed (3600 days)
gk_marauder_smuggling_network = {
	country_trade_produces_mult = 0.10
	planet_crime_add = 5
}

# Raider Intelligence — permanent
gk_marauder_raider_intel = {
	damage_vs_rival_mult = 0.15
	planet_crime_add = 3
}
