namespace = newfrontiers_decision_event
carrier_event = {
	id = newfrontiers_decision_event.33
	title = newfrontiers_decision_event.33.name
	desc = newfrontiers_decision_event.33.desc
	picture = GFX_evt_relic_world
	show_sound = event_mystic_reveal
	location = root

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_relic
	}

	option = {
		name = EXCELLENT
	}
}

# Founding Ark World
# carrier_event = {
	# id = newfrontiers_decision_event.34
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# destroy_fleet = {
			# target = event_target:ark_fleet
			# kill_leader = no
		# }
	
		# random_list = {
			# 25 = { set_name = "NAME_Salvation" }
			# 25 = { set_name = "NAME_New_World" }
			# 25 = { set_name = "NAME_Tanis" }
			# 25 = { set_name = "NAME_Hope" }
		# }
		
		# set_capital = yes
		
		# add_modifier = { 
			# modifier = "new_home" 
			# days = 1800 
		# }
		
		# if = {
			# limit = { event_target:ark_fleet = { has_fleet_flag = residential_modules_damage } }
			# while = {
				# count = 10
				# create_pop_group = {
					# species = owner_main_species
				# }
			# }
		# }
		# else = {
			# while = {
				# count = 20
				# create_pop_group = {
					# species = owner_main_species
				# }
			# }
		# }
		
		# if = {
			# limit = {
				# owner = {
					# OR = {
						# is_machine_empire = yes
						# is_country_type = ai_empire
					# }
				# }
			# }
			# add_building = building_colony_shelter
		# }
		# else_if = {
			# limit = {
				# owner = {
					# OR = {
						# is_hive_empire = yes
						# is_country_type = swarm
					# }
				# }
			# }
			# add_building = building_colony_shelter
		# }
		# else = {
			# add_building = building_colony_shelter
		# }
		# add_deposit = d_remains_of_ark
		# add_deposit = d_settler_camp
		# add_deposit = d_settler_camp
		# add_deposit = d_settler_camp
		
		# # create armies
		# if = {
			# limit = { event_target:ark_fleet = { has_fleet_flag = residential_modules_damage } }
			# while = {
				# count = 2
				# create_army = {
					# owner = root.owner
					# type = "defense_army"
				# }
			# }
		# }
		# else = {
			# while = {
				# count = 4
				# create_army = {
					# owner = root.owner
					# type = "defense_army"
				# }
			# }
		# }
		
		# if = {
			# limit = { exists = event_target:ark_empire }
			# clear_global_event_target = ark_empire
		# }
		
		# owner = {
			# add_resource = {
				# minerals = 1500
				# energy = 2000
				# food = 1000
				# alloys = 500
				# consumer_goods = 1000
				# influence = 800
				# unity = 100
			# }
		# }
		
		# #owner = { set_name = random }
		
	# }
# }

# # Ark Destroyed (HIDDEN)
# country_event = {
	# id = newfrontiers_decision_event.35
	# hide_window = yes

	# is_triggered_only = yes
	
	# trigger = {
		# is_country_type = ark
		# FROMFROM = { fleet = { has_fleet_flag = ark_fleet } }
	# }
	
	# immediate = {
		# set_country_type = default
	# }
# }

# Destruction of the sarcophagus
