##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {

	# Humano


	humano = {	entity = "paragan_humano_portrait_entity" clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_01" 
			character_textures = {
                    "gfx/models/portraits/paragans/humano_portrait_01.dds"
			}
		custom_close_up_position_offset = { x = 0 y = 200 }
		custom_close_up_scale = 1.5
		custom_mid_close_up_position_offset = { x = 0 y = 100 }
		custom_mid_close_up_scale = 1.2

    }
}	