##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {

	# merlinite


	merlinite = {	entity = "paragan_merlinite_portrait_entity" clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_16" 
			character_textures = {
                    "gfx/models/portraits/paragans/merlinite_portrait_01.dds"
			}
		custom_close_up_position_offset = { x = -10 y = 150 }
		custom_close_up_scale = 1.3
		custom_mid_close_up_position_offset = { x = 0 y = 60 }
		custom_mid_close_up_scale = 1.1
    }
}	